$font-primary: "sans-serif";

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

body {
  // width: clamp(830px, 50px, 1250px);
  min-width: 1150px;
  min-height: 360px;

  font-size: 11px;
  font-family: "Verdana, Geneva, Tahoma, sans-serif";
  margin-top: 2%;
  margin-left: 5%;
  justify-content: center;
  display: grid;
  grid-template-areas:
    "name1 box2"
    "box1  box2";
  column-gap: 10px;
}

@media(max-width:740px){
  .body {
    display: grid;
    grid-template-areas:
    "name1"
    "box1"
    "box2"
    ;
  }
  }

.naglowek_box {
  grid-area: name1;
  display: flex;
  align-items: center;
  min-width: 671.5px;
  min-height: 40px;
  padding-right: 30px;
  background-color: gold;
  border: 2px solid black;
  border-radius: 2px;

  .cart {
    display: grid;
    grid-auto-flow: column;
    margin-left: 550px;

    .count1 {
      margin-left: 5px;
    }
  }

  img {
    min-width: 20px;
    min-height: 20px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

.box1 {
  max-height: 320px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: box1;
  border: 2px solid black;
  border-radius: 2px;
  padding-left: 7px;
  gap: 8.5px;
  overflow-y: scroll;
  // padding-top:2px ;

  .product-name {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 1.14em;
    letter-spacing: 0.2px;
    margin-bottom: 0.6px;
    min-height: 0px;
  }
  .manufacturer {
    font-size: 1.01em;
    margin-top: 2px;
  }

  .product {
    display: grid;
    grid-template-columns: 62px 150px;
    grid-template-rows: 30px 25px 65px; 
    // by≈Ço 20px
    grid-template-areas:
      "img text1"
      "img text2"
      "img text3"
      "box1 box1";
    border: 2px solid orange;
    border-radius: 2px;
    // margin-top: 5px;
    gap: 2px;
    padding: 2px;
    opacity: 90%;
  }

  img {
    width: 50px;
    height: 47px;
    grid-area: img;
    border-radius: 2px;
  }

  .manufacturer {
    margin-left: 3px;
    grid-area: text2;
  }

  .description {
    margin-left: 3px;
    grid-area: text3;
    line-height: 11.5px;
  }

  .money_box {
    min-height: 30px;
    display: grid;
    grid-auto-flow: row;

    grid-template-columns: 51px 51px 51px 51px;
    grid-template-rows: 30px;
    grid-area: box1;
    border: 0.1px solid none;
    align-items: center;
    justify-items: center;
  }

  .price {
    padding-top: 5px;
    height: 29px;
    border-right: 1px solid red;
  }
  button {
    background-color: white;
    border: 0;
    cursor: pointer;

    &:hover {
      transform: scale(1.025);
    }
  }

  .buy_icon {
    width: 25px;
    height: 18px;
    margin-top: 2px;
    background-color: white;
  }

  .pl_btn,
  .min_btn {
    min-width: 14px;
    min-height: 13px;
    display: flex;
    row-gap: 15px;
    justify-content: center;
  }

  .pl,
  .min {
    width: 9px;
    height: 9px;
  }
}

.naglowek_box2 {
  display: flex;
  align-items: center;
  min-width: 400px;
  min-height: 40px;
  padding-right: 30px;
  background-color: blue;
  border: 2px solid black;

  img {
    width: 20px;
    height: 18px;
    margin-right: 10px;
    margin-left: 10px;
  }
}

.sidebar {
  width: fit-content;
  min-width: 200px;
  max-height: 420px;

  border-radius: 5px;
  background-color: #eee;
  padding: 15px;
  text-align: center;
  grid-area: box2;
  margin-left: 10px;
  overflow-y: scroll;

  .cart-item {
    max-height: 300px;
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 40px 40px 40px 50px;
    grid-area: name2;
    gap: 15px;
    margin: 10px 10px;
    margin-right: 0;

    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
  }
  .row-img {
    width: 44px;
    height: 42px;
    border-radius: 100px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .rowimg {
    min-width: 20px;
    max-height: 20px;
    border-radius: 50%;
  }
  .fa-trash:hover {
    cursor: pointer;
    color: #333;
  }

  .plButton,
  .minButton {
    max-width: 21.5px;
    max-height: 25px;
    background-color: white;
    border: none;
    cursor: pointer;

    &:hover {
      transform: scale(1.115);
    }
  }

  .number {
    margin: 2.8px;
  }

  .foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
    margin-top: 20px;
  }

  .head {
    background-color: gold;
    border-radius: 3px;
    grid-area: name2;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
  }
}
